FROM rocker/r-ver:4.5.2

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    libcurl4-openssl-dev \
    libpq-dev \
    libssl-dev \
    libsodium-dev \
    libxml2-dev \
    pkg-config \
    zlib1g-dev \
    make \
    g++ \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV RENV_PATHS_CACHE=/opt/renv/cache

COPY . /app

# Download the Azure Database for PostgreSQL root CA certificate so that
# verify-full TLS connections can validate the server certificate.
RUN curl -sSL "https://dl.cacerts.digicert.com/DigiCertGlobalRootCA.crt.pem" \
    -o /usr/local/share/azure-postgres-ca.pem \
  && chmod 644 /usr/local/share/azure-postgres-ca.pem

RUN R -q -e " \
  options(repos = c(PPM = 'https://packagemanager.posit.co/cran/__linux__/noble/latest')); \
  install.packages('renv'); \
  renv::consent(provided = TRUE); \
  renv::restore(prompt = FALSE)"

ENV NETBALL_STATS_REPO_ROOT=/app
ENV NETBALL_STATS_HOST=0.0.0.0
ENV NETBALL_STATS_PORT=8000

RUN useradd -u 1000 -m -s /bin/false netballstats \
  && mkdir -p /opt/renv/cache \
  && chown -R netballstats:netballstats /app /opt/renv

EXPOSE 8000

USER netballstats

CMD ["Rscript", "-e", "pr <- plumber::plumb('api/plumber.R'); pr$run(host = Sys.getenv('NETBALL_STATS_HOST', '0.0.0.0'), port = as.integer(Sys.getenv('PORT', Sys.getenv('NETBALL_STATS_PORT', '8000'))))"]
